<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/js/bootstrap.min.js">
    <link rel="stylesheet" href="admin.css">

    <title>halaman mahasiswa</title>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <a class="navbar-brand" href="#">SELAMAT DATANG ADMIN | <b>STTI SONY SUGEMA</b></a>

        <form class="form-inline my-2 my-lg-0 ml-auto">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
        </form>

        <div class="icon ml-4">
            <h5>
                <i class="fa-solid fa-envelope mr-3" data-toggle="toolltip" title="Surat Masuk"></i>
                <i class="fa-solid fa-bell mr-3" data-toggle="toolltip" title="Notifikasi"></i>
                <i class="fa-solid fa-right-from-bracket mr-3" data-toggle="toolltip" title="Sign Out"></i>
            </h5>
        </div>
        </div>
    </nav>
    <!-- AKHIR NAVBAR -->

    <!-- NAVBAR VERTIKAL -->
    <div class="row no-gutters mt-5">
        <div class="col-md-2 bg-dark mt-2 pr-3 pt-4">
            <ul class="nav flex-column ml-3 mb-5">
                <li class="nav-item">
                    <a class="nav-link active text-white" href="dashboard.html"><i
                            class="fa-solid fa-gauge mr-2"></i>Dashboard</a>
                    <hr class="bg-secondary">
                </li>
                <li class="nav-item">
                    <a class="nav-link  text-white" href="mahasiswa.html"><i
                            class="fa-solid fa-graduation-cap mr-2"></i>Daftar Mahasiswa</a>
                    <hr class="bg-secondary">
                </li>
                <li class="nav-item">
                    <a class="nav-link  text-white" href="dosen.html"><i
                            class="fa-solid fa-chalkboard-user mr-2"></i>Daftar Dosen</a>
                    <hr class="bg-secondary">
                </li>
                <li class="nav-item">
                    <a class="nav-link  text-white" href="pegawai.html"><i class="fa-solid fa-user mr-2"></i>Daftar
                        Pegawai</a>
                    <hr class="bg-secondary">
                </li>
                <li class="nav-item">
                    <a class="nav-link  text-white" href="jadwal.html"><i
                            class="fa-solid fa-calendar-days mr-2"></i>jadwal Kuliah</a>
                    <hr class="bg-secondary">
                </li>
                <li class="nav-item">
                    <a class="nav-link  text-white" href="nilai.html"><i class="fa-solid fa-paper-plane mr-2"></i>Nilai
                        Mahasiswa</a>
                    <hr class="bg-secondary">
                </li>
            </ul>
        </div>
        <!-- AKHIR NAVBAR VERTIKAL -->



        <!-- ISI -->
        <div class="col-md-10 p-5 pt-2">
            <h3><i class="fa-solid fa-graduation-cap mr-2"></i> DAFTAR MAHASISWA</h3>
            <hr>

            <a href="mahasiswa_tambah.html" class="btn btn-primary btn-sm mb-2"><i class="fa-solid fa-user-plus mr-2"></i>Tambah Data Mahasiswa</a>
            
            <table class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th scope="col">NO</th>
                    <th scope="col">NAMA MAHASISWA</th>
                    <th scope="col">NIM</th>
                    <th scope="col">TEMPAT TGL LAHIR</th>
                    <th scope="col">ALAMAT</th>
                    <th colspan="3" scope="col">AKSI</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mahpudin</td>
                    <td>12345</td>
                    <td>Karawang, 14 Maret 1995</td>
                    <td>KARAWANG - JAWA BARAT</td>
                    <td><a href="#" class="btn btn-primary btn-sm">DETAIL</a></td>
                    <td><a href="#" class="btn btn-warning btn-sm text-white"><i class="fa-solid fa-pen-to-square p-1 rounded" data-toggle="tooltip" title="Edit"></i></a></td>
                    <td><a href="#" class="btn btn-danger btn-sm"><i class="fa-solid fa-trash p-1 rounded" data-toggle="tooltip" title="Delete"></i></a></td>
                  </tr>
                 
                  <tr>
                    <th scope="row">2</th>
                    <td>Acep</td>
                    <td>12436</td>
                    <td>Karawang, 14 Maret 1995</td>
                    <td>KARAWANG - JAWA BARAT</td>
                    <td><a href="#" class="btn btn-primary btn-sm">DETAIL</a></td>
                    <td><a href="#" class="btn btn-warning btn-sm text-white"><i class="fa-solid fa-pen-to-square p-1 rounded" data-toggle="tooltip" title="Edit"></i></a></td>
                    <td><a href="#" class="btn btn-danger btn-sm"><i class="fa-solid fa-trash p-1 rounded" data-toggle="tooltip" title="Delete"></i></a></td>
                  </tr>
                 
                  <tr>
                    <th scope="row">3</th>
                    <td>Iran</td>
                    <td>12897</td>
                    <td>Karawang, 14 Maret 1995</td>
                    <td>KARAWANG - JAWA BARAT</td>
                    <td><a href="#" class="btn btn-primary btn-sm">DETAIL</a></td>
                    <td><a href="#" class="btn btn-warning btn-sm text-white"><i class="fa-solid fa-pen-to-square p-1 rounded" data-toggle="tooltip" title="Edit"></i></a></td>
                    <td><a href="#" class="btn btn-danger btn-sm"><i class="fa-solid fa-trash p-1 rounded" data-toggle="tooltip" title="Delete"></i></a></td>
                  </tr>
                 
                  <tr>
                    <th scope="row">4</th>
                    <td>Asyah</td>
                    <td>12774</td>
                    <td>Karawang, 14 Maret 1995</td>
                    <td>KARAWANG - JAWA BARAT</td>
                    <td><a href="#" class="btn btn-primary btn-sm">DETAIL</a></td>
                    <td><a href="#" class="btn btn-warning btn-sm text-white"><i class="fa-solid fa-pen-to-square p-1 rounded" data-toggle="tooltip" title="Edit"></i></a></td>
                    <td><a href="#" class="btn btn-danger btn-sm"><i class="fa-solid fa-trash p-1 rounded" data-toggle="tooltip" title="Delete"></i></a></td>
                  </tr>
                 
                  <tr>
                    <th scope="row">5</th>
                    <td>Imas</td>
                    <td>12994</td>
                    <td>Karawang, 14 Maret 1995</td>
                    <td>KARAWANG - JAWA BARAT</td>
                    <td><a href="#" class="btn btn-primary btn-sm">DETAIL</a></td>
                    <td><a href="#" class="btn btn-warning btn-sm text-white"><i class="fa-solid fa-pen-to-square p-1 rounded" data-toggle="tooltip" title="Edit"></i></a></td>
                    <td><a href="#" class="btn btn-danger btn-sm"><i class="fa-solid fa-trash p-1 rounded" data-toggle="tooltip" title="Delete"></i></a></td>
                  </tr>
                 
                  <tr>
                    <th scope="row">6</th>
                    <td>Darisah</td>
                    <td>12663</td>
                    <td>Karawang, 14 Maret 1995</td>
                    <td>KARAWANG - JAWA BARAT</td>
                    <td><a href="#" class="btn btn-primary btn-sm">DETAIL</a></td>
                    <td><a href="#" class="btn btn-warning btn-sm text-white"><i class="fa-solid fa-pen-to-square p-1 rounded" data-toggle="tooltip" title="Edit"></i></a></td>
                    <td><a href="#" class="btn btn-danger btn-sm"><i class="fa-solid fa-trash p-1 rounded" data-toggle="tooltip" title="Delete"></i></a></td>
                  </tr>
                 
                  
                </tbody>
              </table>


            

        </div>
    </div>
    <!-- NAVBAR VERTIKAL -->




    <script src="admin.js"></script>

</body>

</html>